# GeoFinder

./: Dockerfile  GeoFinder.sln  README.md
.github/workflows/: main.yml  master_geo-finder.yml
GeoFinder/: Dockerfile  GeoFinder.csproj  Program.cs  Startup.cs
GeoFinder.Benchmarks/: GeoBaseConnector.cs  GeoFinder.Benchmarks.csproj  Program.cs  SearchService.cs
GeoFinder.Infrastructure/: GeoBaseHeader.cs  GeoFinder.Infrastructure.csproj  IPRange.cs  Location.cs
GeoFinder.Infrastructure/Abstractions/: IRefComparer.cs
GeoFinder.Infrastructure/DataAccess/: GeoBaseConnector.cs
GeoFinder.Tests/: ArrayExtensionsTests.cs  GeoFinder.Tests.csproj  SearchServiceTests.cs
GeoFinder/Controllers/: HomeController.cs  SearchController.cs
GeoFinder/DataAccess/: GeoBaseConnector.cs  GeoBaseHeader.cs  GeoPoint - Copy - Copy.cs  GeoPoint - Copy.cs  GeoPoint.cs  IPRange.cs
GeoFinder/Extensions/: ArrayExtensions.cs
GeoFinder/JsonConverters/: ByteArrayStringConverter.cs
GeoFinder/Properties/: launchSettings.json
GeoFinder/Records/: GeoPointDto.cs  LocationDto.cs
GeoFinder/Services/: SearchService.cs
GeoFinder/Views/Home/: Index.cshtml
GeoFinder/wwwroot/: index.html
GeoFinder/wwwroot/components/: find-by-city.html  find-by-ip.html
GeoFinder/wwwroot/js/: configs.js  index.js  main.js
GeoFinder/wwwroot/js/abstractions/: shadow-element-base.js
GeoFinder/wwwroot/js/components/: menu.js  table.js
GeoFinder/wwwroot/js/views/: abstract-view.js  find-by-city.js  find-by-ip.js  home.js
GeoFinder/wwwroot/views/: abstract-view.js  find-by-city.js  find-by-ip.js
